<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/createPasswordFragment">

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.put.ubi.createpassword.CreatePasswordFragment"
        android:label="password_fragment"
        tools:layout="@layout/create_password_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.put.ubi.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>