<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.put.ubi.createpassword.CreatePasswordFragment"
        android:label="password_fragment"
        tools:layout="@layout/create_password_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.put.ubi.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fundsFragment"
            app:destination="@id/fundsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.put.ubi.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.put.ubi.dashboard.DashboardFragment"
        android:label="dashboard_fragment"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/fundsFragment"
        android:name="com.put.ubi.fundslist.FundsFragment"
        android:label="fragment_funds"
        tools:layout="@layout/fragment_funds" >
        <action
            android:id="@+id/action_fundsFragment_to_fundDetailsFragment"
            app:destination="@id/fundDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/fundDetailsFragment"
        android:name="com.put.ubi.funddetail.FundDetailsFragment"
        android:label="FundDetailsFragment" >
        <argument
            android:name="fund"
            app:argType="com.put.ubi.model.Fund" />
        <action
            android:id="@+id/action_fundDetailsFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </dialog>
</navigation>