<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".settings.SettingsFragment">

    <TextView
        android:id="@+id/settings_export_data_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_export_hint"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/export_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_export_button"
        app:layout_constraintTop_toBottomOf="@id/settings_export_data_hint" />

</androidx.constraintlayout.widget.ConstraintLayout>